<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/Main.css">
    <script src="js/Index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="box">
        <div class="Frame106 ">
            <div class="logo">
                <img class="logoW" src="img/Logo.svg" alt="">
            </div>
            <div class="links" style="font-family: 'Inter'; font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;">
                <p style="cursor: pointer;">Services</p>
                <p style="cursor: pointer;">Portfolios</p>
                <p style="cursor: pointer;">Experience</p>
                <p style="cursor: pointer;">Blog</p>
                <p style="cursor: pointer;">...</p>
            </div>
            <div class="righcontent">
                <div class="Theam">
                    <div  class="moon"  onclick="Dark()">
                        <img src="img/shape.svg" alt="">
                    </div>
                    <div  class="displaynone" onclick="White()">
                        <img src="img/shape 1.svg" alt="">
                    </div>
                </div>
                <div class="resume" style="cursor: pointer;">
                    <p class="resumecolourW " style="font-weight: 500;font-size: 14px;
                    line-height: 17px;font-family: 'Inter'; font-style: normal; ">Resume</p>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="heroimage">
                <div class="back">
                </div>
                <div class="front">
                    <img class="frontA" src="img/front.svg" alt="">
                </div>
            </div>
            <div class="herotext">
                <div class="myname">- MY NAME IS</div>
                <div class="Alex" style="font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 700; font-size: 44px;
                 line-height: 55px;">Alex 
                </div>
                <div class="smith">Smith.</div>
                <div class="Description" style="position: absolute; width: 538px; height: 96px; left: 0px; top: 129px; font-family: 'Inter'; font-style: normal;
                 font-weight: 400; font-size: 16px; line-height: 32px;">
                    Creative front-end developer with more than +5 years of experience in
                     enterprise companies and startups. Proficient in JavaScript, Angular, 
                     and React. Passionate about UI/UX
                </div>
                <div class="social">
                    <div class="Instagrame">
                        <img class="imageI" src="img/VectorI.svg" alt="">
                    </div>
                    <div class="Github">
                        <img class="imageG" src="img/VectorG.svg" alt="">
                    </div>
                    <div class="Twitter">
                        <img class="imageT" src="img/VectorT.svg" alt="">
                    </div>
                    <div class="Linkedin">
                        <img class="imageL" src="img/VectorL.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="Sectiontitle">
                <div class="Text">
                    - SERVICES
                </div>
                <div class="title1">
                    Specialized in
                </div>
            </div>
            <div class = "Items">
                <div class="servicesitems1">
                    <div class="Icon1">
                        <img src="img/crown.svg" alt="">
                    </div>
                    <div class="text2">
                        UI/UX Design
                    </div>
                    <div class="text2B">
                        Turn what you have in mind of a digital product into reality. For any platform you consider.
                    </div>
                </div>
                <div class="servicesitems1">
                    <div class="Icone2">
                        <img src="img/App.svg" alt="">
                    </div>
                    <div class="text3">
                        Application Development
                    </div>
                    <div class="text3B">
                        Standard designing, building, and implementing your applications with documentation.
                    </div>
                </div>
                <div class="servicesitems1">
                    <div class="Icone3">
                        <img src="img/globe.svg" alt="">
                    </div>
                    <div class="text4">
                        Web Development
                    </div>
                    <div class="text4B">
                        Create and maintain your websites and also take care of its performance and traffic capacity.
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="Sectiontitle1">
                <div class="mytitle">
                    - MY WORKS
                </div>
                <div class="text5">
                    Featured Portfolios
                </div>
            </div>
            <div class="slider">
                <div class="Right">
                   <img src="img/right.svg" alt="">
                </div>
                <div class="left">
                    <img src="img/left.svg" alt="">
                </div>
            </div>
            <div class="Items1">
                <div class="portfolioitems" >
                    <img src="img/Portfolio item.svg" alt="" onclick="liftup()">
                    <div class="details" onclick="liftdown()">
                        <div class="text6">
                            Agency Website.
                        </div>
                        <div class="displaynone1">
                            <div>. Design an attractive website</div>
                            <div>. Showcase a diverse portfolio</div>
                            <div>. Offer transparent pricing</div>
                            <div>. Provide exceptional service</div>
                            <div>. Stay up-to-date with industry trends</div>
                            <div>. Establish a strong online presence.</div>
                        </div>
                        <div class="link" >
                            <img src="img/shapeA.svg" alt="">
                        </div>
                        <div class="tag" >
                            WordPress
                        </div>
                    </div>
                </div>
                <div class="portfolioitems1">
                    <img src="img/Portfolio item 2.svg" alt="" onclick="liftup1()">
                    <div class="detailssec" onclick="liftdown1()">
                        <div class="text6S">
                            Dashboard Website.
                        </div>
                        <div class="displaynone2">
                            <div>. Design an attractive website</div>
                            <div>. Showcase a diverse portfolio</div>
                            <div>. Offer transparent pricing</div>
                            <div>. Provide exceptional service</div>
                            <div>. Stay up-to-date with industry trends</div>
                            <div>. Establish a strong online presence.</div>
                        </div>
                        <div class="linkSS" >
                            <img src="img/shapeA.svg" alt="">
                        </div>
                        <div class="tagS" >
                            WordPress
                        </div>
                    </div>
                </div>
                <div class="portfolioitems2">
                    <img src="img/Portfolio item 3.svg" alt="" onclick="liftup2()">
                    <div class="details3rd" onclick="liftdown2()">
                        <div class="text6T">
                            Support Center Website.
                        </div>
                        <div class="displaynone3">
                            <div>. Design an attractive website</div>
                            <div>. Showcase a diverse portfolio</div>
                            <div>. Offer transparent pricing</div>
                            <div>. Provide exceptional service</div>
                            <div>. Stay up-to-date with industry trends</div>
                            <div>. Establish a strong online presence.</div>
                        </div>
                        <div class="linkT" >
                            <img src="img/shapeA.svg" alt="">
                        </div>
                        <div class="tagT" >
                            WordPress
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Experience">
            <div class="Sectiontitle2">
                <div class="Abovetitle">
                    - career path
                </div>
                <div class="title3">
                    Work Experices
                </div>
            </div>
            <div class="detailsE">
                <div class="jobtitle">
                    Front-end Developer  Apple .Inc
                </div>
                <div class="Location">
                    California, United States
                </div>
                <div class="period">
                    Nov 2020 - Present · Full-time
                </div>
                <div class="tag1">
                    Swift
                </div>
                <div class="tag3">
                    Go
                </div>
                <div class="line"></div>
                <div class="responsibilityitem1">- Improving overall website performance for mobile users.
                </div>
                <div class="responsibilityitem2">- Collaborate with back-end developers and web designers to improve usability
                </div>
                <div class="responsibilityitem3">- Add voice search feature for mobile app.</div>
                <div class="responsibilityitem4">- Developing an admin panel to manage contents, users, products and ...
                </div>
            </div>
            <div class="Companies" >
                <div class="apple" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer; display: flex; flex-direction: row; justify-content: space-between;
                align-items: center; padding: 0px 24px; gap: 10px; position: absolute; width: 280px; height: 52px; left: 0px;top: 0px;
                border-radius: 4px;" onclick="apple()" id="apple">
                    Apple 
                </div>
                <div class="Microsoft" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer;display: flex; flex-direction: row; align-items: center; 
                padding: 0px 24px; gap: 10px; border-radius: 4px; position: absolute; width: 281px; height: 47px; left: 0px;
                top: 68px;" onclick="Microsoft()" id="Microsoft">
                    Microsoft
                </div>
                <div class="Facebook" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer;display: flex; flex-direction: row; align-items: center;
                padding: 0px 24px; gap: 10px; position: absolute; width: 281px; height: 47px; left: 0px; top: 138px;
                border-radius: 4px; " onclick="Facebook()" id="Facebook">
                    Facebook
                </div>
                <div class="Slack" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer;display: flex; flex-direction: row; align-items: center;
                padding: 0px 24px; gap: 10px; border-radius: 4px; position: absolute; width: 281px; height: 47px; left: 0px;
                top: 204px;border-radius: 4px;" onclick="Slack()" id="Slack">
                    Slack
                </div>
            </div>
            <div class="displaynone4" >
                <div class="apple" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer; display: flex; flex-direction: row; justify-content: space-between;
                align-items: center; padding: 0px 24px; gap: 10px; position: absolute; width: 280px; height: 52px; left: 0px;top: 0px;
                border-radius: 4px;" onclick="appleB()" id="appleB">
                    Apple 
                </div>
                <div class="Microsoft" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer;display: flex; flex-direction: row; align-items: center; 
                padding: 0px 24px; gap: 10px; border-radius: 4px; position: absolute; width: 281px; height: 47px; left: 0px;
                top: 68px;" onclick="MicrosoftB()" id="MicrosoftB">
                    Microsoft
                </div>
                <div class="Facebook" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer;display: flex; flex-direction: row; align-items: center;
                padding: 0px 24px; gap: 10px; position: absolute; width: 281px; height: 47px; left: 0px; top: 138px;
                border-radius: 4px; " onclick="FacebookB()" id="FacebookB">
                    Facebook
                </div>
                <div class="Slack" style="font-family: 'Inter';font-style: normal;font-weight: 500;font-size: 16px;line-height: 19px;cursor: pointer;display: flex; flex-direction: row; align-items: center;
                padding: 0px 24px; gap: 10px; border-radius: 4px; position: absolute; width: 281px; height: 47px; left: 0px;
                top: 204px;border-radius: 4px;" onclick="SlackB()" id="SlackB">
                    Slack
                </div>
            </div>
        </div>
        <div class="Blog">
            <div class="Sectiontitle3">
                <div class="Abovetitle1">
                    - MY ARTICLES
                </div>
                <div class="title4">
                    Personal Blog
                </div>
            </div>
            <div class="Items2">
                <div class="blogitems1">
                    <div class="Thumbnail1">
                        <img src="img/Thumbnail1.svg" alt="">
                    </div>
                    <div class="blogdetail1">
                        <div class="title5">How to prototype in figma
                        </div>
                        <div class="Date1">
                            July 15, 2021
                        </div>
                        <div class="body1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id magna nec ante scelerisque laoreet. Fusce finibus ...
                        </div>
                        <div class="Continue1">
                            Continue Reading 
                        </div>
                    </div>
                </div>
                <div class="blogitems2">
                    <div class="Thumbnail2">
                        <img src="img/Thumbnail2.svg" alt="">
                    </div>
                    <div class="blogdetail2">
                        <div class="title5">Being more productive with Notion.
                        </div>
                        <div class="Date1">
                            Aug 8, 2020
                        </div>
                        <div class="body1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id magna nec ante scelerisque laoreet. Fusce finibus ...
                        </div>
                        <div class="Continue1">
                            Continue Reading 
                        </div>
                    </div>
                </div>
                <div class="blogitems3">
                    <div class="Thumbnail3">
                        <img src="img/Thumbnail3.svg" alt="">
                    </div>
                    <div class="blogdetail3">
                        <div class="title5">Beginners guide to adobe illustrator
                        </div>
                        <div class="Date1">
                            Feb 19, 2021
                        </div>
                        <div class="body1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id magna nec ante scelerisque laoreet. Fusce finibus ...
                        </div>
                        <div class="Continue1">
                            Continue Reading 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Testimonial">
            <div class="Sectiontitle4">
                <div class="Abovetitle2">
                    - MY CLIENTS
                </div>
                <div class="title6">
                    Testimonials
                </div>
            </div>
            <div class="Items3">
                <div class="Testimonialitems1">
                    <div class="Avatar1">
                        <img src="img/Avatar1.svg" alt="">
                    </div>
                    <div class="bodyI1">
                        We were very pleased to hear how you resolved our website's user interface issues and challenges.
                    </div>
                    <div class="Name">
                        <b>Amelia Miller</b>
                     </div>
                     <div class="jobtitle1">
                        <div class="q1">Designer</div>
                     </div>
                </div>
                <div class="Testimonialitems1">
                    <div class="Avatar2">
                        <img src="img/Avatar2.svg" alt="">
                    </div>
                    <div class="bodyI2">
                        I’m glad I decided to work with you. The project was delivered on time with all the requirements.
                    </div>
                    <div class="Name1">
                       <b> James Delaney</b>
                    </div>
                    <div class="jobtitle2">
                       <div class="q2"> Developer</div>
                    </div>
                </div>
                <div class="Testimonialitems1">
                    <div class="Avatar3">
                        <img src="img/Avatar3.svg" alt="">
                    </div>
                    <div class="bodyI3">
                        The management of our projects was always faced with difficulties, but you handled these well.
                    </div>
                    <div class="Name2">
                        <b>Isabella Bennett</b>
                    </div>
                    <div class="jobtitle3">
                        <div class="q3">Manager</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="EDUCATION">
            <div class="Sectiontitle5">
                <div class="Abovetitle3">
                    - LEARNING PATH
                </div>
                <div class="title7">
                    Education & Skills
                </div>
            </div>
            <div class="Universities">
                <div class="lineA"></div>
            </div>
            <div class="Item">
                <div class="EDUCATIONitem">
                    <div class="Circle1"></div>
                    <div class="universityname" style="position: absolute; width: 145px; height: 20px; left: 40px; top: 0px;
                    font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 500;
                    font-size: 16px; line-height: 20px;">Kingston university</div>
                </div>
                <div class="degree1">
                    Master's degree - Software Engineering
                </div> 
                <div class="universityname1" style="position: absolute;width: 80px; height: 17px; left: 40px; top: 71px; font-family: 'Inter';
                font-style: normal;font-weight: 500;font-size: 14px;line-height: 17px;">
                2019 - 2021
                </div>
                <div class="EDUCATIONitem1">
                    <div class="Circle2"></div>
                    <div class="universityname2">
                        Kingston university
                    </div>
                    <div class="degree2">
                        Bachelor's degree - Computer Engineering
                    </div>
                    <div class="universityname3" style="position: absolute;width: 80px; height: 17px; left: 40px; top: 223px; font-family: 'Inter';
                    font-style: normal;font-weight: 500;font-size: 14px;line-height: 17px;">
                        2015 - 2019
                    </div>
                </div>
                <div class="EDUCATIONitem2">
                    <div class="Circle3"></div>
                    <div class="universityname4">
                        Westminster School	
                    </div>
                    <div class="degree3">
                        Diploma's degree - Mathematics
                    </div>
                    <div class="universityname5"style="position: absolute;width: 82px; height: 17px; left: 40px; top: 375px; font-family: 'Inter';
                    font-style: normal;font-weight: 500;font-size: 14px;line-height: 17px;">
                    2013 - 2015
                    </div>
                </div>
            </div>
            <div class="Description2">
                For 5+ years, I have been continuously learning in the field of front-end and experimenting with new technologies and frameworks, and here you can see a summary of my skills.

            </div>
            <div class="skillbase">
                <div class="baritem1">
                    <div class="label1">
                        Angular
                    </div>
                    <div class="lineQ"></div>
                    <div class="fill"></div>
                </div>
                <div class="baritem2">
                    <div class="label2">
                        Javascript
                    </div >
                    <div class="lineQ1"></div>
                    <div class="fill1"></div>
                </div>
                <div class="baritem3">
                    <div class="label3">
                        React
                    </div>
                    <div class="lineQ2"></div>
                    <div class="fill2"></div>
                </div>
            </div>
        </div>
        <div class="CONTACT">
            <div class="form">
                <div class="NameQw">
                    <input type="text" class="NameQ" placeholder="Name">
                </div>
                <div class="Message">
                    <input type="text" class="MessageQ" placeholder="Email">
                </div>
                <div class="textarea">
                    <textarea type=" text" class="textareaQ" placeholder="Message" rows="6"></textarea>
                </div>
                <div class="submit">
                    Send Message
                </div>
            </div>
            <div class="info">
                <div class="infobox1">
                    <div class="icon4">
                        <img src="img/pin.svg" alt="">
                        <div class="tital4">Address</div>
                        <div class="c1">3424 Layman Avenue, Fayetteville, NC</div>
                    </div>
                </div>
                <div class="icon5">
                    <div class="infobox2">
                        <img src="img/shapeDD.svg" alt="">
                        <div class="tital5">Phone</div>
                        <div class="c2">(501) 414-1541</div>
                    </div>
                </div>
                <div class="infobox3">
                    <div class="icon6">
                        <img src="img/shapeDDD.svg" alt="">
                    </div>
                    <div class="tital6">
                        E-Mail
                    </div>
                    <div class="c3">devchapter@gmail.com</div>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="socialmedia">
                <div class="insta">
                    <img class="insta1" src="img/InstagramF.svg" alt="">
                </div>
                <div class="git">
                    <img class="git1" src="img/GithubF.svg" alt="">
                </div>
                <div class="twi">
                    <img class="twi1" src="img/twiF.svg" alt="">
                </div>
                <div class="lin">
                    <img class="lin1" src="img/linF.svg" alt="">
                </div>
            </div>
            <div class="Copyright">
                © 2023  -  Prajwal Birwadkar
            </div>

        </div>
        
    </div>
    
</body>
</html>